options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = false,
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = true,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["map"] = true,
        ["easyRadar"] = false,
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = true,
        ["cockpitVisualRM"] = false,
        ["easyFlight"] = true,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = false,
        ["units"] = "imperial",
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["userSnapView"] = true,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["avionicsLanguage"] = "native",
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["enable"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
        ["use_mouse"] = false,
        ["msaaMaskSize"] = 0.42,
        ["prefer_built_in_audio"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["custom_IPD_enable"] = false,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = false,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 6000,
        ["aspect"] = 1.7777777777778,
        ["textures"] = 2,
        ["shadows"] = 3,
        ["MSAA"] = 2,
        ["SSAA"] = 0,
        ["height"] = 1080,
        ["forestDistanceFactor"] = 0.5,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 4,
        ["fullScreen"] = true,
        ["DOF"] = 1,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 0,
        ["useDeferredShading"] = 1,
        ["width"] = 1920,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["lights"] = 2,
        ["sync"] = false,
        ["LensEffects"] = 3,
        ["visibRange"] = "High",
        ["clutterMaxDistance"] = 0,
        ["scaleGui"] = 1,
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
            ["mouseClickSrc"] = 0,
        }, -- end of ["CaptoGlove"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = false,
        ["volume"] = 60,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 72,
        ["hear_in_helmet"] = false,
        ["radioSpeech"] = true,
        ["hp_output"] = "",
        ["cockpit"] = 60,
        ["voice_chat_output"] = "",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 85,
        ["music"] = 35,
        ["voice_chat_input"] = "",
        ["gui"] = 60,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 1,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
